NEXT_PUBLIC_API_KEY="AIzaSyBsRMgE1JclgFQrNyZocqtdMd-uSFNCoKo"
NEXT_PUBLIC_AUTH_DOMAIN="business-management-aa6c5.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="business-management-aa6c5"
NEXT_PUBLIC_STORAGE_BUCKET="business-management-aa6c5.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="448129732943"
NEXT_PUBLIC_APP_ID="1:448129732943:web:42b6100bf408a24e62b53a"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=%^+zjdcbs@jd!_bsddsysdc^^@sddc